{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectVibeDbConmmtext": "Server=(local)\\sqlexpress;Database=ConnectVibeDbContext; TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 1000,
    "Issuer": "ConnectVibe",
    "Audience": "ConnectVibe"
  },

  "GoogleAuthSettings": {
    "ClientId": "485325619231-oah4ib09pgj7cilqamlns8qo9hb76svd.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://developers.google.com/oauthplayground"
  }
}